# smsOrganizer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awais2075gmail/awais2075/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awais2075gmail/awais2075/: MApplication.java  MyDividerItemDecoration.java
app/src/main/java/com/awais2075gmail/awais2075/_interface/: AutoResponseCallback.java  ItemClickListener.java
app/src/main/java/com/awais2075gmail/awais2075/activity/: AutoResponseActivity.java  BaseActivity.java  ContactActivity.java  ConversationActivity.java  CreateSmsActivity.java  LoginActivity.java  MessageActivity.java  PhoneActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/res/drawable/: bubble_sender.xml  drawable_button_facebook.xml  drawable_button_google.xml  drawable_button_sign_in.xml  gmail_signin_button.xml  round_border_edit_text.xml  rounded_rectangle_gray.xml  rounded_rectangle_green.xml  signin_register_button.xml
app/src/main/res/layout/: activity_auto_response.xml  activity_contact.xml  activity_conversation.xml  activity_create_sms.xml  activity_login.xml  activity_login_.xml  activity_message.xml  activity_phone.xml  activity_register.xml  activity_test.xml  alert_dialog.xml  dialog_customview.xml  floating_action_button.xml  fragment_all_sm.xml  fragment_group_sms.xml  fragment_layout.xml  fragment_unknown_sms.xml  general_recyclerview_fab.xml  item_activity.xml  item_auto_response.xml  item_chips.xml  item_contact.xml  item_conversation.xml  item_group.xml  item_phone.xml  receive_message.xml  recycylerview.xml  send_message.xml  send_sms.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/raw/: trained_file.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/awais2075gmail/awais2075/: ExampleUnitTest.java
(+40 files in other folders)
