<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_phone" />

    <TextView
        android:id="@+id/text_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:text="Muhammad Awais Rashid hello how are your"
        android:textColor="@color/contact_name"
        android:textSize="@dimen/contact_name"
        app:layout_constraintEnd_toStartOf="@+id/text_rightToHeading"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/text_subHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="+92 341 902227gdg gd gdfgdgfdgdfgdfgd3bcx sgsgdf gsgsdgsdgs gsdgs"
        android:textColor="@color/contact_number"
        android:textSize="@dimen/contact_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_heading"
        app:layout_constraintTop_toBottomOf="@+id/text_heading" />

    <net.igenius.customcheckbox.CustomCheckBox
        android:id="@+id/check_phone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="visible"
        app:color_checked="@color/colorPrimary"
        app:color_tick="@color/white"
        app:color_unchecked="@color/white"
        app:color_unchecked_stroke="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/text_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:small_tick="false" />

    <TextView
        android:id="@+id/text_rightToHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="10 OCT"
        app:layout_constraintBottom_toBottomOf="@+id/text_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>